jogodopassaro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogodopassaro.MainPage"
             Shell.NavBarIsVisible="False">

            <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <!-- Img fundo-->

              <Image Source="fundo.png"
                     Aspect="Fill"/>

              <!-- Img personagem-->

              <Image Source="bird.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"
                     x:Name="Passaro"/>


              <!-- Img postes-->

              <Image Source="sbp1.png"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="400"
                     x:Name="estilingue"/>

              <!-- Img postes-->

              <Image Source="sbp2.png"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="400"
                     x:Name="estilinguein"/>

              <!-- Img do chão-->

              <Image Source="chao.png"
                     VerticalOptions="End"
                     HeightRequest="100"
                     Aspect="Fill"
                     x:Name="chao"/>
              <!-- Frame game over-->

              <!-- Tela score-->
              <Frame HorizontalOptions="End"
                     VerticalOptions="Start"
                     Margin="0,10,10,0"
                     BackgroundColor="Black">
                     <Label x:Name="LabelScore"/>
              </Frame>

              <!-- Tela game over-->
              <Frame x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     IsVisible="true">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
              </Frame>

       </Grid>
</ContentPage>